server {
    listen       80;
    server_name  localhost;

    rewrite ^(.+)/+$ $1 permanent;
    rewrite ^(.+)/index.html$ $1 permanent;

    root /usr/share/nginx/html/sha123;
    index index.html index.htm;
    try_files $uri $uri/index.html =404;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
